# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetSimulator
spring.datasource.name=budgetSimulator
spring.datasource.username=postgres
spring.datasource.password=jesussaves
